<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Storybook</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>html, body {
        overflow: hidden;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }</style>
    <script>/* globals window */
    /* eslint-disable no-underscore-dangle */
    try {
        if (window.parent !== window) {
            window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
            window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
        }
    } catch (e) {
        // eslint-disable-next-line no-console
        console.warn('unable to connect to parent frame for connecting dev tools');
    }</script>
    <style>
        #root[hidden],
        #docs-root[hidden] {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="root"></div>
<div id="docs-root"></div>
<script>window['DOCS_MODE'] = false;</script>
<script src="runtime~main.cb88fc986ee6a42eb7f0.bundle.js"></script>
<script src="vendors~main.57f77ae1590da1292317.bundle.js"></script>
<script src="main.54bbf53d5bc79164f85a.bundle.js"></script>
</body>
</html>
